Mik_Twit/View/CommandWindow.xaml

<metro:MetroWindow x:Class="Mik_Twit.View.CommandWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   Height="30" Width="300" WindowStyle="None"
                   Background="Black" Foreground="LightGreen"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterOwner"
                   ShowInTaskbar="False"
                   Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Behaviors>
        <chrome:MetroChromeBehavior ActiveBrush="LightGreen"
                                    InactiveBrush="DarkGray"
                                    Mode="VisualStudio2013" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <TextBox x:Name="textBox_Command"
                 Margin="16, -2, -2, -2"
                 BorderBrush="Black"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Background="Black"
                 Foreground="LightGreen" Width="272"
                 FontFamily="Consolas"
                 InputMethod.IsInputMethodEnabled="False"
                 FocusVisualStyle="{x:Null}"
                 PreviewKeyDown="textBox_Command_PreviewKeyDown"/>

        <TextBlock Text="> "
                   Margin="5, 0, 0, 0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Consolas"/>
    </Grid>
</metro:MetroWindow>
