Mik_Twit/View/TalkDmWindow.xaml

<metro:MetroWindow x:Class="Mik_Twit.View.TalkDmWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:control="clr-namespace:Mik_Twit.View.Control"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   Title="Talk" Height="450" Width="450"
                   Icon="pack://application:,,,/Resources/Image/task_icon.ico"
                   Background="#312F2F" FontSize="11"
                   Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Behaviors>
        <chrome:MetroChromeBehavior ActiveBrush="DeepSkyBlue"
                                    InactiveBrush="DarkGray"
                                    Mode="VisualStudio2013" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- #region Caption area -->
        <Grid Grid.Row="0">
            <DockPanel x:Name="captionBar"
                       x:FieldModifier="private"
                       metro:MetroWindow.IsCaptionBar="True">
                <Border DockPanel.Dock="Bottom"
                        Height="4" />
                <!-- icon
                <kcvc:AppIcon Width="36"
                              Height="36"
						      Background="Transparent"
						      AnchorVisibility="Collapsed"
						      BandVisibility="Collapsed" />
                -->
                <Image Width="24" Height="24"
                       Margin="6"
                       Source="pack://application:,,,/Resources/Image/task_icon.ico" />
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <!-- <metro:CaptionButton IsChecked="{Binding Path=Settings.TopMost.Value, Mode=TwoWay}"/> -->
                    <metro:SystemButtons />
                </StackPanel>
                <TextBlock x:Name="textBlock_Title" Text="{Binding Path=Title}"
                           Margin="2,0,8,0" FontSize="13" FontFamily="Meiryo"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>
        <!-- #endregion -->

        <Grid Grid.Row="1">
            <control:TalkDmViewer x:Name="talkDmViewer"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
