Mik_Twit/View/UserInfoWindow.xaml

<metro:MetroWindow x:Class="Mik_Twit.View.UserInfoWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:control="clr-namespace:Mik_Twit.View.Control"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   Height="600" Width="375"
                   Icon="pack://application:,,,/Resources/Image/task_icon.ico"
                   FontSize="11" Background="#312F2F"
                   Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Behaviors>
        <chrome:MetroChromeBehavior ActiveBrush="DeepSkyBlue"
                                    InactiveBrush="DarkGray"
                                    Mode="VisualStudio2013" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- #region Caption area -->
        <Grid Grid.Row="0">
            <DockPanel x:Name="captionBar"
                       x:FieldModifier="private"
                       metro:MetroWindow.IsCaptionBar="True">
                <Border DockPanel.Dock="Bottom"
					Height="4" />
                <!-- icon
                <kcvc:AppIcon Width="36"
                              Height="36"
						      Background="Transparent"
						      AnchorVisibility="Collapsed"
						      BandVisibility="Collapsed" />
                -->
                <Image Width="24" Height="24"
                       Margin="6"
                       Source="pack://application:,,,/Resources/Image/task_icon.ico" />
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <!-- <metro:CaptionButton IsChecked="{Binding Path=Settings.TopMost.Value, Mode=TwoWay}"/> -->
                    <metro:SystemButtons />
                </StackPanel>
                <TextBlock x:Name="textBlock_Title" Text="{Binding Path=Title}"
                           Margin="2,0,8,0" FontSize="13" FontFamily="Meiryo"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>
        <!-- #endregion -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image x:Name="image_UserIcon" Source="{Binding Path=IconUrl}"
                           Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Height="40" Width="40" Cursor="Hand" />
                </Grid>

                <Grid Grid.Column="1" Width="Auto" Background="DimGray" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="textblock_Name" Text="{Binding Path=Name}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="textblock_ScreenName" Text="{Binding Path=ScreenName2}" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" Width="80" Background="DimGray" Margin="5,5,75,5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="textBlock_IsFollowing" Text="{Binding Path=IsFollowingText}"
                                   Background="DimGray" Foreground="AliceBlue"
                                   TextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="textBlock_IsFollower" Text="{Binding Path=IsFollowerText}"
                                   Background="DimGray" Foreground="AliceBlue"
                                   TextAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Width="80" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock x:Name="textBlock_FollowRemove" Text="{Binding Path=MakeRelation}"
                                   IsEnabled="{Binding Path=IsEnabledMakeRelation}"
                                   Margin="2.5, 0, 2.5, 1.25" Cursor="Hand"
                                   Background="DimGray" Foreground="AliceBlue"
                                   TextAlignment="Center"
                                   MouseLeftButtonDown="textBlock_FollowRemove_MouseLeftButtonDown"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="textBlock_Block" Text="{Binding Path=MakeBlock}"
                                   Margin="2.5, 1.25, 2.5, 0" Cursor="Hand"
                                   Background="DimGray" Foreground="AliceBlue"
                                   TextAlignment="Center"
                                   MouseLeftButtonDown="textBlock_Block_MouseLeftButtonDown"/>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <TextBlock x:Name="textBlock_Profile" Text="{Binding Path=Profile}"
                           Margin="5" Background="DimGray" Foreground="AliceBlue"
                           TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text=" Location :" 
                           Margin="5, 5, 0, 5" Width="70"
                           HorizontalAlignment="Left" TextAlignment="Right"
                           Background="DimGray" Foreground="AliceBlue"/>
                <TextBlock x:Name="textBlock_Location" Text="{Binding Path=Location2}"
                           Margin="75, 5, 5, 5" Background="DimGray" Foreground="AliceBlue"
                           Cursor="Hand"
                           MouseLeftButtonDown="textBlock_Location_MouseLeftButtonDown" />
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Text="URL :" 
                           Margin="5, 5, 0, 5" Width="70"
                           HorizontalAlignment="Left" TextAlignment="Right"
                           Background="DimGray" Foreground="AliceBlue"/>
                <TextBlock x:Name="textBlock_URL" Text="{Binding Path=Url2}"
                           Margin="75, 5, 5, 5" Background="DimGray" Foreground="AliceBlue"
                           Cursor="Hand"
                           MouseLeftButtonDown="textBlock_URL_MouseLeftButtonDown" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Tweet :" 
                           Margin="5, 5, 0, 5" Width="70"
                           HorizontalAlignment="Left" TextAlignment="Right"
                           Background="DimGray" Foreground="AliceBlue"/>
                    <TextBlock x:Name="textBlock_TweetCount" Text="{Binding Path=TweetCount2}"
                           Margin="75, 5, 5, 5" Background="DimGray" Foreground="AliceBlue" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Fav :" 
                           Margin="5, 5, 0, 5" Width="70"
                           HorizontalAlignment="Left" TextAlignment="Right"
                           Background="DimGray" Foreground="AliceBlue"/>
                    <TextBlock x:Name="textBlock_FavCount" Text="{Binding Path=FavCount2}"
                           Margin="75, 5, 5, 5" Background="DimGray" Foreground="AliceBlue" />
                </Grid>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Following :" 
                           Margin="5, 5, 0, 5" Width="70"
                           HorizontalAlignment="Left" TextAlignment="Right"
                           Background="DimGray" Foreground="AliceBlue"/>
                    <TextBlock x:Name="textBlock_FollowingCount" Text="{Binding Path=FollowingCount2}"
                           Margin="75, 5, 5, 5" Background="DimGray" Foreground="AliceBlue" />
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Text="Follower :" 
                           Margin="5, 5, 0, 5" Width="70"
                           HorizontalAlignment="Left" TextAlignment="Right"
                           Background="DimGray" Foreground="AliceBlue"/>
                    <TextBlock x:Name="textBlock_FollowerCount" Text="{Binding Path=FollowerCount2}"
                           Margin="75, 5, 5, 5" Background="DimGray" Foreground="AliceBlue" />
                </Grid>
            </Grid>

            <Grid Grid.Row="6">
                <TabControl Background="#312F2F">
                    <TabItem Header="Tweet" Background="DimGray">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Foreground" Value="AliceBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <control:TimeLineViewer x:Name="timeLineViewer_Tweet"/>
                    </TabItem>
                    <TabItem Header="Follow" Background="DimGray">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Foreground" Value="AliceBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <control:UserListViewer x:Name="userListViewer_Follow"/>
                    </TabItem>
                    <TabItem Header="Follower" Background="DimGray">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Foreground" Value="AliceBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="RoyalBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <control:UserListViewer x:Name="userListViewer_Follower"/>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>

    </Grid>
</metro:MetroWindow>
