Mik_Twit/View/Control/DirectMessageListViewer.xaml

<UserControl x:Class="Mik_Twit.View.Control.DirectMessageListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Mik_Twit.View.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="listBox_DmList" ItemsSource="{Binding}"
                 Margin="10"
                 Background="DimGray"
                 FocusVisualStyle="{x:Null}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <!--
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <EventSetter Event="ScrollBar.ValueChanged" Handler="listBox_TimeLine_ScrollBarValueChanged" />
                </Style>
            </ListBox.Style>
            -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"
                                            CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="image_Icon" Source="{Binding Path=IconUrl}" Margin="5"
                                       Height="32" Width="32" VerticalAlignment="Top" Cursor="Hand"
                                       MouseLeftButtonDown="image_Icon_MouseLeftButtonDown"/>
                                <Image x:Name="image_Lock" Margin="3, 0" Height="15" Width="15"
                                       Visibility="{Binding Path=LockIconVisibility}"
                                       Source="{Binding Path=LockedImage}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="2.5">
                                <TextBlock TextWrapping="NoWrap" Foreground="Lavender">
                                        <Run Text="{Binding Path=Name}" />
                                        <Run Text="  "/>
                                        <Run Text="{Binding Path=ScreenName2}" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" Margin="0, 0, 5, 0" Foreground="LightBlue">
                                        <Run Text="{Binding Path=TimeText}" />
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Margin="0, 0, 2.5, 0">
                                <TextBlock Foreground="AliceBlue" TextWrapping="Wrap" Text="{Binding Path=Text}">
                                    <control:UrlLinkTextBlock.Inline>
                                        <Binding Path="Text" />
                                    </control:UrlLinkTextBlock.Inline>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="2" Margin="2.5, 2.5, 2.5, 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                                    <Image x:Name="image_Reply" Margin="5, 0" Height="16" Width="16"
                                           MouseLeftButtonDown="textBlock_Reply_MouseLeftButtonDown">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Path=ReplyImage}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="{Binding Path=ReplyImage2}" />
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    
                                    <Image x:Name="image_Talk" Margin="5, 0" Height="16" Width="16"
                                           MouseLeftButtonDown="textBlock_Talk_MouseLeftButtonDown">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding Path=TalkImage}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="{Binding Path=TalkImage2}" />
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                 Handler="listBox_DmList_Item_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="KeyDown" Handler="listBox_DmList_KeyDown" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{Binding Path=BackColor}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border Background="Plum">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!--
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border Background="#ffccff">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        -->
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
